<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, dolorum qui consectetur, in vel quod quibusdam deleniti corporis maxime accusantium, blanditiis rem doloribus voluptatem. Voluptates optio ducimus illum ut quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo perspiciatis, illum repellat ducimus facere animi voluptate porro quas veritatis ratione qui vitae, eveniet, nostrum obcaecati. Dolor cumque aspernatur in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, odio, quis beatae dolorum commodi, atque ea similique nostrum ut accusamus nemo voluptatem adipisci ab perspiciatis deserunt in sunt nulla dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro quae natus eos laboriosam molestias in, quos dolores molestiae qui doloremque commodi voluptatum reiciendis a recusandae ut non, enim inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi non natus sequi reprehenderit, quod, sunt odit, assumenda excepturi quibusdam nulla fugit rem incidunt voluptates tempora perferendis dicta odio ipsum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid amet magni. Hic ut deleniti dolore sunt? Recusandae omnis atque quibusdam aspernatur consequatur rerum sit, expedita voluptatum, hic, qui labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi atque odio voluptatibus tenetur quae quas velit, distinctio aliquid accusantium doloribus optio delectus illum illo, eaque necessitatibus veniam doloremque aut. Dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit laboriosam nemo odio voluptatem molestias maiores autem, fugiat sint libero magni delectus ratione architecto, praesentium at veniam vero. Odit, omnis magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum officiis iste magnam, autem exercitationem voluptatum facilis quis officia fugiat labore necessitatibus quibusdam quasi accusamus nam aliquam minima ex quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil iste alias temporibus corrupti quia saepe accusantium sit quisquam quis fuga facilis officiis assumenda eveniet nesciunt, quibusdam magni dicta vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quaerat. Atque explicabo, odit ea quidem excepturi at velit modi eius aliquam iusto maiores optio aperiam maxime, nihil nemo consectetur? Modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tenetur quo repellendus iure. Temporibus quisquam natus nihil, dolores obcaecati et accusamus nesciunt vel quis dolore magni? At sit vero officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iusto culpa! Ex eum dolore nostrum deleniti? Explicabo provident corporis aliquid vel facilis eaque, ex, enim dolores repudiandae illum eligendi iusto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptatum sint incidunt, iusto ut consequuntur accusamus velit illo? Molestias, iusto ipsam accusamus vero doloribus beatae ratione adipisci error explicabo eligendi.
        </p>

    </main>


</body>
</html>